[00:04.59] In the summer all the hikers
[00:09.11] Hike out for the highest peaks
[00:14.72] All the children watch the cricket
[00:20.10] And they never wash for weeks
[00:26.53] In the suburbs young protesters write
[00:31.95] Black and white unite
[00:42.45] 
[00:35.60] They're tearing up the streets
[00:39.22] I'm half in love with every girl I meet
[00:45.62] The gas man loves the street
[00:49.25] He loves to drill
[00:51.92] He loves to think about his girl
[01:00.16] The sun is melting half the street
[01:17.16] 
[01:25.50] In the summer all the workers
[01:30.19] Head out for the sandy beach
[01:35.65] Stay together in the weather
[01:40.28] Entertainment through your grief
[01:56.28] 
[01:46.59] Communities of prejudices travel on the train
[01:56.55] The upper class will have to pass
[02:01.14] The chance up of a knees-up with the gang
[02:11.04] Your record profits will buy you an island
[02:32.04] 
[02:36.54] There's a jigsaw with a picture
[02:41.04] All the country as a map
[02:46.58] Hikers hiking, cyclers cycling
[02:51.04] If I go I'm not coming back
[03:04.54] 
[02:56.51] I'm all in love with all the girls I meet
[03:02.87] The hardcore summer kind
[03:07.42] Kitchen porters, budding painters
[03:11.92] Whiskey touring guides
[03:22.92] 
[03:18.34] In the rain all your plans will fade
[03:22.86] You'll be left with the jigsaw