[00:01.67] "Unite"
[00:05.17] 
[00:05.62] Yeah old time
[00:10.12] New school old school
[00:13.77] Keep it on and on
[00:22.27] 
[00:15.66] Uh. Yea.
[00:20.24] Goin' off the hook like Latrell Spreewell
[00:22.46] I've got the ill technique so you know me fe well
[00:24.51] We be kickin' bass all up in your face
[00:27.26] And when it comes to beats well I'm the rhythm ace
[00:29.28] Now if you check my pulse it beats skull snaps
[00:31.86] I keep all my rhymes in my Le Sportsac
[00:34.05] So what if I'm a ham and cheese on rye
[00:36.83] I gots to do my thing and that's no lie
[00:39.24] Well ice is cold and fire is hot
[00:41.20] And when it comes to competition we've got them locked
[00:43.38] U-N-I-T-E
[00:46.54] A little shout to Ian and little Zoe
[00:48.89] One can wonder why but can't deny
[00:51.23] If we could work it out it would be so fly
[00:53.78] We'll never know unless we try
[00:56.31] So tell me party people what's your zodiac sign
[01:19.81] 
[00:59.16] Breakdancers of the world unite
[01:14.66] 
[01:02.25] "Oh shit." "Yeah"
[01:10.75] 
[01:08.26] BBoys of the world unite
[01:20.26] 
[01:12.52] "Well wicked"
[01:19.02] 
[01:18.86] I went inside the deli and my man's like what
[01:21.04] I write the songs that make the whole world suck
[01:23.22] I need to break it down every chance I get
[01:25.64] So Ssshhh we keep it raw on the set
[01:28.00] Automation circulation
[01:30.80] Well this is for the people all around the nations
[01:33.01] I got books with hooks and it looks like rain
[01:35.32] Would someone on the Knicks please drive the lane
[01:37.83] Now rhymes are montaquilla on a track by us
[01:39.99] I've got to keep my mind clear so I don't bust
[01:42.68] If you got bad breath then maybe try scope
[01:45.07] And if you wash your ass you best use soap
[01:47.85] Now people of the world you realize
[01:49.80] We got to get together and harmonize
[01:52.23] I feel I'm comin' down with the bugallo flu
[01:54.94] "Explain to me really what doctors must.xqzzawzu."
[02:19.94] 
[01:57.86] Ravers of the world unite
[02:10.36] 
[02:02.79] "Come on now."
[02:09.79] 
[02:14.88] We're the scientists of sound
[02:24.30] We're mathematically puttin' it down
[02:26.79] When lightning strikes best grab a ground
[02:29.16] Got to get up to get down
[02:41.66] 
[02:32.15] I've got the terminator style with a touch of the tweak
[02:34.19] Technique 1200's I'm known to freak
[02:36.59] I don't like to fight, I don't carry a piece
[02:39.14] I wear permanent press so I'm always creased
[02:41.40] Mike D with the rump shakin' action
[02:43.96] Do it like this for the intergalaction
[02:46.49] Asana daily so I'm very flexible
[02:48.97] I'm a Scorpio so you know I'm very sexual
[02:51.69] Shouts to Rach and my brother Matthew
[02:53.74] In money makin' it's how we do
[02:56.30] I be smokin' roaches in the vestibules
[02:58.61] In the next millennium I'll still be old school
[03:01.19] High roller ah big baller
[03:03.61] I call 'em crullers but you know they're called crawlers
[03:06.12] I keep it movin' to the broad daylight
[03:08.60] BGirls of the world unite alright
[03:25.10] 
[03:10.73] Keep it on and on Keep it on and on
[03:13.95] Keep it on and on Keep it on and on
[03:16.30] Keep it on and on Keep it on and on
[03:18.52] Keep it on and on Keep it on and on
[03:21.12] Keep it on and on Keep it on and on
[03:23.45] Keep it on and on Keep it on and on
[03:25.92] Keep it on and on Keep it on and on
[03:43.42] 
[03:28.16] Hehehahaa. ah with the rump shakin' action.