[00:06.63] Yeah, old time
[00:10.13] New school, old school
[00:13.21] Keep it on and on
[00:15.99] Uh, yeah
[00:19.99] 
[00:19.81] Goin' off the hook like Latrell Spreewell
[00:21.63] I've got the ill technique so you know me well
[00:24.27] We be kickin' bass, all up in your face
[00:26.86] And when it comes to beats, well, I'm the rhythm ace
[00:52.86] 
[00:29.22] Now if you check my pulse, it beats skull snaps
[00:31.82] I keep all my rhymes in my Le Sportsac
[00:34.29] So what if I'm a ham and cheese on rye?
[00:36.89] I gots to do my thing and that's no lie
[00:56.39] 
[00:38.90] Well, ice is cold and fire is hot
[00:41.43] And when it comes to competition, well, we've got them locked
[00:44.16] U-N-I-T-E
[00:46.26] A little shout to Ian and little Zoe
[01:04.26] 
[00:49.19] One can wonder why, but can't deny
[00:51.42] If we could work it out, it would be so fly
[00:54.08] We'll never know unless we try
[00:56.08] So tell me, party people, what's your zodiac sign?
[01:21.08] 
[00:58.66] Breakdancers of the world, unite!
[01:02.53] Oh shit, yeah
[01:08.23] B-boys of the world, unite!
[01:17.54] Well wicked
[01:23.04] 
[01:18.37] I went inside the deli, and my man's like, what?
[01:21.05] I write the songs that make the whole world suck
[01:23.49] I need to break it down every chance I get
[01:25.68] So, shhh, we keep it raw on the set
[01:43.18] 
[01:28.23] Automation, circulation
[01:30.86] This is for the people all around the nations
[01:33.00] I got books with hooks and it looks like rain
[01:35.57] Would someone on the Knicks, please, drive the lane?
[02:01.57] 
[01:37.58] Now rhymes are mantequilla on a track by us
[01:40.21] I've got to keep my mind clear so I don't bust
[01:42.97] If you got bad breath, then maybe try Scope
[01:45.30] And if you wash your ass, you best use soap
[02:06.80] 
[01:47.85] People of the world, you realize
[01:50.34] We got to get together and harmonize
[01:52.45] I feel I'm comin' down with the boogaloo flu
[01:54.97] Explain to me really what doctors must do
[02:15.47] 
[01:57.87] Ravers of the world, unite!
[02:01.74] Come on now
[02:07.24] 
[02:22.17] We're the scientists of sound
[02:24.57] We're mathematically puttin' it down
[02:26.78] When lightning strikes, best grab a ground
[02:29.63] Got to get up to get down
[02:42.13] 
[02:31.63] I've got the terminator style with a touch of the tweak
[02:34.18] Technics 1200's, I'm known to freak
[02:36.56] I don't like to fight, I don't carry a piece
[02:38.83] I wear permanent press so I'm always creased
[03:00.83] 
[02:41.67] Mike D with the rump shakin' action
[02:44.22] Do it like this for the intergalaction
[02:46.46] Asana daily so I'm very flexible
[02:49.20] I'm a Scorpio so you know I'm very sexual
[03:09.70] 
[02:51.67] Shouts to Rach and my brother Matthew
[02:54.23] In money-makin', it's how we do
[02:56.56] I be smokin' roaches in the vestibule
[02:58.86] In the next millennium, I'll still be old school
[03:22.86] 
[03:01.61] High roller, big baller
[03:03.89] I call 'em crullers but you know they're called crawlers
[03:06.63] I keep it movin' to the broad daylight
[03:08.62] B-girls of the world, unite, a'ight
[03:26.12] 
[03:11.27] Keep it on and on, keep it on and on
[03:13.92] Keep it on and on, keep it on and on
[03:16.33] Keep it on and on, keep it on and on
[03:18.74] Keep it on and on, keep it on and on
[03:21.13] Keep it on and on, keep it on and on
[03:23.79] Keep it on and on, keep it on and on
[03:25.99] Keep it on and on, keep it on and on
[03:43.99] 
[03:29.19] Hehehahah with the rump shakin' action