[00:31.73] It's no one's fault but our own
[00:37.15] We should have stopped it long ago
[00:39.44] If you don't stand for something
[00:44.40] You stand for anything
[00:45.96] That was what I was told
[00:57.96] 
[00:47.67] It's a paranoia
[00:49.51] It's a distraction
[00:51.18] It's a lack of communication
[00:54.35] Fear, fear, fear
[01:02.35] 
[01:02.11] Infidels of the world unite
[01:05.53] Infidels of the world unite
[01:09.41] Infidels of the world unite
[01:13.17] Infidels of the world unite
[01:26.67] 
[01:24.29] Abandoning
[01:27.89] My life is there
[01:31.49] Abandoning
[01:35.52] My light is there
[01:44.02] 
[01:53.63] Why would you want to do it
[01:59.48] Doing wrong in the name of right
[02:02.15] You're no fool, you're no innocent
[02:06.74] Using God to justify your own fight
[02:24.24] 
[02:09.81] It's denial
[02:11.69] Manipulation
[02:13.62] It's an attack on the state of affairs
[02:16.58] Fear, fear, fear
[02:24.58] 
[02:26.25] Infidels of the world unite
[02:30.12] Infidels of the world unite
[02:34.01] Infidels of the world unite
[02:37.52] Infidels of the world unite
[02:51.02] 
[02:55.69] Abandoning
[02:59.57] My life is there
[03:03.45] Abandoning
[03:07.34] My light is there
[03:15.84] 
[03:56.21] Infidels of the world unite
[04:00.25] Infidels of the world unite
[04:03.90] Infidels of the world unite
[04:07.78] Infidels of the world unite