[00:19.38] It's no one's fault but our own
[00:25.12] We should have stopped it long ago
[00:28.52] If you don't stand for something
[00:32.38] You stand for anything
[00:34.28] That was what I was told
[00:46.28] 
[00:36.10] It's a paranoia
[00:37.91] It's a distraction
[00:39.36] It's a lack of communication
[00:42.13] Fear, fear, fear
[00:50.13] 
[00:45.36] Infidels of the world unite
[00:53.42] Infidels of the world unite
[01:25.25] Infidels of the world unite
[01:35.65] Infidels of the world unite
[01:49.15] 
[01:38.08] Abandoning
[01:39.57] My life is there
[01:41.06] Abandoning
[01:42.17] My light is there
[01:50.67] 
[01:57.26] Why would you want to do it
[02:02.32] Doing wrong in the name of right
[02:04.71] You're no fool, you're no innocent
[02:09.65] Using God to justify your own fight
[02:27.15] 
[02:12.84] It's denial
[02:14.38] Manipulation
[02:16.26] It's an attack on the state of affairs
[02:19.49] Fear, fear, fear
[02:27.49] 
[02:27.32] Infidels of the world unite
[03:01.48] Infidels of the world unite
[03:04.03] Infidels of the world unite
[03:08.68] Infidels of the world unite
[03:22.18] 
[03:41.85] Abandoning
[03:42.83] My life is there
[03:50.97] Abandoning
[03:52.07] My light is there
[04:00.57] 
[03:53.35] Infidels of the world unite
[03:54.86] Infidels of the world unite
[03:55.86] Infidels of the world unite
[03:56.95] Infidels of the world unite