[00:02.16] Learn to love me
[00:04.52] Assemble the ways
[00:07.01] Now, today, tomorrow and always
[00:13.65] My only weakness is a list of crimes
[00:19.11] My only weakness is well, never mind, never mind, oh
[00:45.11] 
[00:24.77] Shoplifters of the world
[00:29.11] Unite and take over
[00:33.26] Shoplifters of the world
[00:36.88] Hand it over, hand it over, hand it over
[00:56.88] 
[00:42.09] Learn to love me
[00:43.88] And assemble the ways
[00:47.40] Now, today, tomorrow and always
[00:53.13] My only weakness is listed crime
[00:58.31] But last night the plans for a future war
[01:01.01] Was all I saw on Channel Four
[01:15.51] 
[01:04.39] Shoplifters of the world
[01:08.81] Unite and take over
[01:13.25] Shoplifters of the world
[01:16.25] Hand it over, hand it over, hand it over
[01:36.25] 
[02:01.25] A heartless hand on my shoulder
[02:04.56] A push and it's over
[02:06.39] Alabaster crashes down
[02:08.63] Six months is a long time
[02:10.52] I tried living in the real world
[02:12.74] Instead of a shell
[02:15.09] But before I began
[02:17.34] I was bored before I even began
[02:32.84] 
[02:23.10] Shoplifters of the world
[02:27.43] Unite and take over
[02:31.34] Shoplifters of the world
[02:35.69] Unite and take over
[02:40.08] Shoplifters of the world
[02:44.85] Unite and take over
[02:48.60] Shoplifters of the world
[02:52.63] Take over