[00:19.39] Her flesh decaying she rises to see
[00:20.65] Lecherous ghouls with rotting erections
[00:22.62] Her breasts are lactating blood and pus
[00:24.41] An orgy of death, cadavers of lust
[00:41.41] 
[00:26.82] Gray skinned bodies pulsate as one
[00:28.49] Grasping her flesh, erotic undead
[00:30.17] Maggots crawl on their rotting cocks
[00:32.05] Into her cunt, rigid like rock
[00:47.05] 
[00:35.24] Fucking the zombie whore
[00:36.81] Unite the dead
[00:38.85] Fucking the zombie whore
[00:40.60] Fornicate
[00:45.10] 
[00:44.18] Breeding the damned
[00:45.56] Carcasses writhe
[00:47.28] Revel in death
[00:54.28] 
[00:50.24] Bleeding and sore
[00:53.18] Insatiable corpse
[00:54.92] Consummate the bonds of death
[01:09.42] 
[00:59.25] Beautiful eyes are now vacant pits
[01:00.76] Her body contorts, her vagina has fangs
[01:02.71] Purtid fluids will mix in her loins
[01:04.65] The seed of the undead will grow inside
[01:24.15] 
[01:06.75] Hiding from mankind the embryo grows
[01:08.43] Nourished by flesh the mother consumes
[01:09.98] After the birth the child will grow
[01:11.84] Prince of the dead conceived by profanity
[01:32.34] 
[01:15.49] Fucking the zombie whore
[01:16.92] Unite the dead
[01:19.14] Fucking the zombie whore
[01:20.79] Fornicate
[01:25.29] 
[01:22.85] Gifted with speech
[01:25.63] The offspring will lead
[01:27.13] Establish their reign
[01:37.63] 
[01:29.28] Lusting for flesh
[01:32.85] But living, not dead
[01:34.85] The corpses will rape
[01:39.07] Rape!
[01:41.57] 
[01:50.22] Lascivious legions of blasphemous ghouls
[01:54.61] Kill to create whore of their own
[02:11.11] 
[01:58.91] Lust of the dead will multiply
[02:01.34] Thousands of corpses beginning to rise
[02:03.16] Living again for rape and destruction
[02:05.32] Ejaculate bile from their erections
[02:22.82] 
[02:07.82] Lascivious legions of blasphemous ghouls
[02:12.24] Kill to create whore of their own
[02:28.74] 
[02:33.31] Kingdom of rot the Bastard will rule
[02:34.67] Stinking of death, zombies will roam
[02:36.42] Through the whore the world was crushed
[02:38.23] An orgy of death, cadavers of lust
[02:55.23] 
[02:40.13] Licentious masses rejoicing in sin
[02:41.88] Larva faced sluts fucking the ghouls
[02:44.05] The rancid bodies will copulate
[02:45.89] Their barren world they repopulate
[03:02.89] 
[02:49.54] Fucking the zombie whore
[02:51.29] Unite the dead
[02:52.77] Fucking the zombie whore
[02:54.78] Fornicate